name: Checkout, Build, Push and Deploy


on: 
  push:       #Workflow triggered on code push to development branch
    branches: [ development ]
      

env:
  DOCKER_IMAGE: ${{ secrets.DOCKER_USERNAME }}/php-app
  REGION: europe-west1

jobs:
  build: 
    name: Build and Push to Dockerhub #Using docker due to billing issues on my GCP account
    runs-on: ubuntu-latest

    steps:  #Checkouts the Repository
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setting up Google Cloud #Authentication to google cloud using the gcloud cli
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: ${{ secrets.MY_PROJECT_ID }} #Project ID stored as a secret on github
          service_account_key: ${{ secrets.SERVICE_ACC_KEY }} #Service account key also stored on github secret
          export_default_credentials: true

      #All tests of my PHP application was done locally to ensure authenticity before any code was pushed

      - name: Dockerhub log in   #Log in to Dockerhub account
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }} #With username stored as a secret in github
          password: ${{ secrets.DOCKER_PASSWORD }} #And password stored as a secret in github

      - name: Build PHP-FPM Image
        run: docker build -t $DOCKER_IMAGE:latest -t $DOCKER_IMAGE:1.0.0.${{ github.run_number }}-rc . #Build php docker image and versioned using sermantic version, 
        #sermantic versioning allow us track application versions with ease on each stage of the application development
      - name: Push build Docker Image
        run: | #Pushes to my docker hub repository
          docker push $DOCKER_IMAGE:latest
          docker push $DOCKER_IMAGE:1.0.0.${{ github.run_number }}-rc

      - name: Deploy to Cloud Run
        run: | #Run service name gotten from Cloud Run Service on Terraform
          gcloud run deploy ${{ secrets.CLOUD_RUN_SERVICE }} \
            --image docker.io/$DOCKER_IMAGE:1.0.0.${{ github.run_number }}-rc \
            --platform managed \
            --region $REGION \
            --allow-unauthenticated
      # Docker image pull from docker hub and deployed to google cloud run service 